<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf41e54a18d166a6afbcbb2174e97d8c/jetified-firebase-auth-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf41e54a18d166a6afbcbb2174e97d8c/jetified-firebase-auth-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf41e54a18d166a6afbcbb2174e97d8c/jetified-firebase-auth-interop-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>